apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: users-service
  description: Microservicio de usuarios y autenticación con integración Kafka para eventos de usuario.
  annotations:
    compass.atlassian.com/links: |
      [
        {"type": "repository", "url": "tu-url-de-git-si-tienes"},
        {"type": "dashboard", "url": "http://localhost:4004"}
      ]
spec:
  type: service
  lifecycle: development
  owner: bllanes
  system: nwfg-platform

