NODE_ENV=development
PORT=4001

# DB
DB_HOST=172.26.12.67
DB_PORT=3306
DB_USER=admin
DB_PASS=Usuario19.
DB_NAME=user_data_tpv_staging

# JWT
JWT_SECRET=super_super_secret_nwfg
JWT_EXPIRES=2h

# KAFKA
KAFKA_OFF=true
KAFKA_CLIENT_ID=users-service
KAFKA_BROKERS=redpanda:9092
USERS_EVENTS_TOPIC=users-events
